[program:timolo2-web]
user=pi
directory=/home/pi/pi-timolo2
process_name=timolo2-web
stdout_logfile=/var/log/timolo2-web.log
command=python3 timolo2-web.py
startsecs=5
autostart=false
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
