[program:timolo2-web]
process_name=timolo2-web
autostart=false
autorestart=false
startsecs=5
user=pi
directory=/home/pi/pi-timolo2
stdout_logfile=/var/log/timolo2-web.log
command=python3 timolo2-web.py
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
