[program:timolo2-cam]
process_name=timolo2-cam
user=pi
command=python3 timolo2.py
directory=/home/pi/pi-timolo2
stdout_logfile=/var/log/timolo2-cam.log
startsecs=5
autostart=false
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
