[program:timolo2-cam]
process_name=timolo2-cam
autostart=false
autorestart=false
startsecs=5
user=pi
directory=/home/pi/pi-timolo2
stdout_logfile=/var/log/timolo2-cam.log
command=python3 timolo2-cam.py
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
