[program:timolo2-web]
process_name=timolo2-web
user=pi
command=python3 webserver.py
directory=/home/pi/pi-timolo2
stdout_logfile=/var/log/timolo2-web.log
startsecs=5
autostart=false
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
