# Version 13.17 for makevideo.sh
#================================================================
#                makevideo.sh Settings File
#    These settings will be imported to makevideo.sh ver 4.30
#================================================================

tl_files_ext="jpg"                    # Image type to encode into video
tl_folder_source="media/timelapse"    # source of images to Encode.
tl_folder_destination="media/videos"  # destination folder of video (will be created if it does not exist)
tl_fps=10                             # avconv Output video frames per second
tl_vid_size='1280x720'                # avconv Output video size width x height
tl_a_ratio=16:9                       # avconv Output video aspect ratio
tl_video_prefix="TL-"                 # avconv Output video name prefix
tl_files_sort="-tr"                   # Image Sort "-tr"=datetime(ascend) "-r"=filename(decend)
                                      #             ""=filename(ascend)   "-t"=datetime(descend)

tl_archive_source_files=false              # default=false true= archive (mv) source image files to a destination folder
tl_archive_dest_folder="$DIR/mnt/archive"  # Destination folder to move source images after encoding complete
tl_delete_source_files=false               # default=false Don't DELETE true= DELETE source image files after encoding

# Settings to move output video to mnt folder (share should be mounted to)
# ------------------------------------------------------------------------
tl_share_copy_on=false         # default=false true moves video to mnt point network share per mount location below
tl_share_destination=$DIR/mnt  # A valid network share mount point to copy video to
                               # IMPORTANT - Make sure share is mounted or you will have files copied to the folder
                               #             This will prevent mounting of share until the files in the folder are moved/deleted.
