# Version 5.2 of convid.sh and makevideo.sh

command_to_run='/usr/bin/MP4Box'            # command to encode and join

#=========================================================
#          convid.sh Configuration Settings
# These variable settings will be imported into convid.sh
#=========================================================

mp4_fps=10                       # Encoding speed of h264 files
mp4_del_h264=true                # delete=true false= rename with .done extension

mp4_source="media/motion"        # Source Folder of mp4's to join
mp4_dest="media/videos"          # Destination Folder for mp4's
mp4_work="media/vid-work"        # Working folder for Encoding

mp4_source_h264=h264_work/*h264  # convertall Path and file type of source files to convert
mp4_video_prefix=convid          # Prefix of output join file
mp4_max_joins=12                 # Number of videos to join before starting New Join

#================================================================
#                makevideo.sh Settings File
#    These settings will be imported to makevideo.sh ver 4.30
#================================================================

tl_files_ext="jpg"                    # Image type to encode into video
tl_folder_source="media/timelapse"    # source of images to Encode.
tl_folder_destination="media/videos"  # destination folder of video (will be created if it does not exist)
tl_fps=10                             # avconv Output video frames per second
tl_vid_size='1280x720'                # avconv Output video size width x height
tl_a_ratio=16:9                       # avconv Output video aspect ratio
tl_video_prefix="TL-"                 # avconv Output video name prefix
tl_files_sort="-tr"                   # Image Sort "-tr"=datetime(ascend) "-r"=filename(decend)
                                      #             ""=filename(ascend)   "-t"=datetime(descend)

tl_archive_source_files=false              # default=false true= archive (mv) source image files to a destination folder
tl_archive_dest_folder="$DIR/mnt/archive"  # Destination folder to move source images after encoding complete
tl_delete_source_files=false               # default=false Don't DELETE true= DELETE source image files after encoding

# Settings to move output video to mnt folder (share should be mounted to)
# ------------------------------------------------------------------------
tl_share_copy_on=false         # default=false true moves video to mnt point network share per mount location below
tl_share_destination=$DIR/mnt  # A valid network share mount point to copy video to
                               # IMPORTANT - Make sure share is mounted or you will have files copied to the folder
                               #             This will prevent mounting of share until the files in the folder are moved/deleted.
